git_url("git@github.com:nthieu7393/EngVocabCertificate.git")

storage_mode("git")

type("development") # The default type, can be: appstore, adhoc, enterprise or development

# app_identifier(["tools.fastlane.app", "tools.fastlane.app2"])
# username("user@fastlane.tools") # Your Apple Developer Portal username

# For all available options run `fastlane match --help`
# Remove the # in the beginning of the line to enable the other options

# The docs are available on https://docs.fastlane.tools/actions/match



// In .env.default file
MATCH_TYPE = appstore
MATCH_GIT_URL = git@github.com:nthieu7393/EngVocabCertificate.git
MATCH_STORAGE_MODE = git
MATCH_GIT_BRANCH = main
MATCH_USERNAME = itune.hasam@gmail.com
MATCH_KEYCHAIN_NAME = com.hieunguyen.engvocab.keychain
MATCH_KEYCHAIN_PASSWORD = 12345
MATCH_OUTPUT_PATH = $(PWD)/signing
MATCH_READONLY = true

ASC_KEY_ID = KFM853VPH8
ASC_KEY_ISSUER_ID = 3bfff8be-a470-48b5-9d2f-7ed90a062e21
CHANGELOG = no thing
RELEASE_VERSION = 2
MATCH_GIT_BASIC_AUTHORIZATION = bnRoaWV1NzM5MzpnaXRodWJfcGF0XzExQVlNQUpVWTBnVkxoMVo0Y2oyd05fVElRSUZaczhOT3BqR1NFOG1XSk04MzNvemE1SkE4V0MxbGg5cGJzbzVuQVlOSEwyRUtITW1wa0tZMGk=